{"flutter":{"platforms":{"android":{"default":{"projectId":"for-client-use","appId":"1:929256435760:android:ff365f2830aa0c8010fdf5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"for-client-use","configurations":{"android":"1:929256435760:android:ff365f2830aa0c8010fdf5"}}}}}}